<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaiDatTaiKhoan.ThongTaiKhoanActivity">
<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/TTTK_ToolBar"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/TTTK_ToolBar"
        android:id="@+id/HotenWrapper"
        android:layout_width="match_parent"
        app:hintEnabled="true"
        android:layout_height="60dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TTTK_edtHoTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:maxLength="10"
            android:hint="Họ tên"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_below="@id/HotenWrapper"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:id="@+id/ll">
        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_marginLeft="23dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giới tính"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nam"
                    android:textSize="17sp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"></TextView>
            </LinearLayout>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="60dp"></Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_marginLeft="23dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Năm sinh"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20/07/2000"
                    android:textSize="17sp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"></TextView>
            </LinearLayout>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="60dp"></Spinner>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/ll"
        android:id="@+id/DiaCHiWrapper"
        android:layout_width="match_parent"
        app:hintEnabled="true"
        android:layout_height="60dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TTTK_edtDiaChi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:maxLength="10"
            android:hint="Địa Chỉ"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/DiaCHiWrapper"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/botron_btntttk"
        android:textColor="#fff"
        android:text="SỬA THÔNG TIN"></Button>



</RelativeLayout>