<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemTaiKhoan.Activity_ThemTaiKhoan">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/QLTK_ThemTaiKhoan_toolbar"
        android:background="#3F51B5"
        app:titleTextColor="#fff"
        />

    <EditText
        android:inputType="number"
        android:id="@+id/QLTK_ThemTaiKhoan_edtMaSV"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:hint="Mã sinh viên"
        android:paddingLeft="10dp"
        android:textColorHint="#423838"></EditText>

    <EditText
        android:id="@+id/QLTK_ThemTaiKhoan_edtHoTen"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Họ tên sinh viên"
        android:paddingLeft="10dp"
        android:textColorHint="#423838"></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn giới tính"
        android:textColor="#A61919"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"></TextView>
    <Spinner
        android:id="@+id/QLTK_ThemTaiKhoan_spnGioiTinh"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"></Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn lớp"
        android:textColor="#A61919"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"></TextView>
    <Spinner
        android:id="@+id/QLTK_ThemTaiKhoan_spnLop"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"></Spinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loại tài khoản"
        android:textColor="#A61919"

        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"></TextView>
    <Spinner
        android:id="@+id/QLTK_ThemTaiKhoan_spnLoaiTK"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"></Spinner>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày sinh : "
            android:textSize="23sp"
            android:textColor="#A61919"

            android:layout_marginTop="12dp"
            android:layout_marginLeft="6dp"
            ></TextView>
        <TextView
            android:id="@+id/QLTK_ThemTaiKhoan_tvNgaySinh"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textSize="23sp"
            android:textColor="#000"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="6dp"
            ></TextView>
        <ImageView
            android:id="@+id/QLTK_ThemTaiKhoan_imgChonNgay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_datepicker"
            android:layout_marginLeft="50dp"></ImageView>
    </LinearLayout>


    <EditText
        android:id="@+id/QLTK_ThemTaiKhoan_edtDiaChi"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Địa chỉ"
        android:paddingLeft="10dp"
        android:textColorHint="#423838"></EditText>

    <Button
        android:id="@+id/QLTK_ThemTaiKhoan_btnTaoTK"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/botron_edt_themtaikhoan"
        android:layout_marginTop="60dp"
        android:text="Tạo tài khoản"
        android:textColor="#fff"></Button>

</LinearLayout>