<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/QLMH_toolbar"
        android:background="#7880AE"
        app:titleTextColor="#fff"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText

            android:id="@+id/QLMH_edtTimKiem"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:paddingLeft="20dp"
            android:hint="Tìm kiếm"></EditText>

    </LinearLayout>

    <ListView
        android:id="@+id/QLMH_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        ></ListView>
</LinearLayout>