<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="400dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="600dp">
        <TextView
            android:textSize="20sp"
            android:id="@+id/tvk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Không có Internet. Vui lòng thử lại."/>
        <Button
            android:layout_marginLeft="110dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/da_ThuLai"
            android:text="Thử lại"
            android:layout_below="@+id/tvk"/>
</RelativeLayout>