<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/LAY_mkCu"
        android:layout_width="match_parent"
        app:hintEnabled="true"
        android:layout_height="60dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/da_mkCu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu cũ"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/LAY_mkCu"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/LAY_mkMoi"
        android:layout_width="match_parent"
        app:hintEnabled="true"
        android:layout_height="60dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/da_mkMoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu mới"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/LAY_mkMoi"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/LAY_mkNhapLai"
        android:layout_width="match_parent"
        app:hintEnabled="true"
        android:layout_height="60dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/da_mkNhapLai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập lại"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/da_btnLuuNk"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/LAY_mkNhapLai"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="21dp"
        android:layout_marginRight="166dp"
        android:background="#673AB7"
        android:layout_marginBottom="10dp"
        android:text="Lưu"
        android:textColor="#fff" />
</RelativeLayout>