<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/rowTK_img"
        android:src="@drawable/ic_lophoc"
        android:scaleType="centerCrop"
        android:layout_width="80dp"
        android:layout_height="80dp"
        ></ImageView>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Mã lớp : "
                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="101185"
                android:textStyle="bold"
                android:id="@+id/rowLop_tvMaLop"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên lớp: "
                android:textSize="20sp"></TextView>
            <TextView
                android:text="Công nghệ di động"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/rowLop_tvTenLop"></TextView>
        </LinearLayout>



    </LinearLayout>
</LinearLayout>